<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tr9-z8-WLI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eia-wX-bhm">
            <objects>
                <navigationController id="tr9-z8-WLI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J2w-W6-ETl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ig5-UI-D4l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyk-oG-XVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="158" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XXY-7j-YdD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="158" id="wO5-PJ-ak2" customClass="TestTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wO5-PJ-ak2" id="ktA-ru-on4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m1z-ys-Bve">
                                                    <rect key="frame" x="8" y="21" width="367" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m1z-ys-Bve" firstAttribute="leading" secondItem="ktA-ru-on4" secondAttribute="leading" id="5Xq-6R-ljo"/>
                                                <constraint firstAttribute="trailing" secondItem="m1z-ys-Bve" secondAttribute="trailing" id="DwZ-oO-UFF"/>
                                                <constraint firstAttribute="bottom" secondItem="m1z-ys-Bve" secondAttribute="bottom" id="dLv-9z-tRe"/>
                                                <constraint firstItem="m1z-ys-Bve" firstAttribute="top" secondItem="ktA-ru-on4" secondAttribute="top" id="zrw-yI-BFo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="testImageV" destination="m1z-ys-Bve" id="DYh-cf-BNe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gt5-z0-hTS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="k26-t8-E9r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XXY-7j-YdD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hd6-DJ-zSg"/>
                            <constraint firstItem="XXY-7j-YdD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lvu-cf-F0l"/>
                            <constraint firstAttribute="trailing" secondItem="XXY-7j-YdD" secondAttribute="trailing" id="Xjo-Yy-Kqn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XXY-7j-YdD" secondAttribute="bottom" id="uzB-mE-7EU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MRh-0x-aRP"/>
                    <connections>
                        <outlet property="tableView" destination="XXY-7j-YdD" id="36E-k2-15W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.39999999999998" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
